[gd_scene load_steps=6 format=3 uid="uid://bhs3anucki1rb"]

[ext_resource type="PackedScene" uid="uid://d31g64a1i5akk" path="res://default.tscn" id="1_qq2do"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5t1sh"]

[sub_resource type="Sky" id="Sky_5588x"]
sky_material = SubResource("ProceduralSkyMaterial_5t1sh")

[sub_resource type="Environment" id="Environment_c7m3d"]
background_mode = 2
sky = SubResource("Sky_5588x")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7uap0"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c7m3d")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -0.5, 0)
use_collision = true
mesh = SubResource("BoxMesh_7uap0")

[node name="Default" parent="." instance=ExtResource("1_qq2do")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49721, 2.3538)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.795283, 0.606238, 0, -0.606238, 0.795283, 0, 1.2, 0)
